# sqlj-maven-plugin

./: pom.xml
src/test/java/org/codehaus/mojo/sqlj/: SqljGetVersionTest.java  SqljMojoTest.java
src/test/resources/sqlj-getversion/: pom.xml
